\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Início}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Volume da trincheira}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculo dos volumes de aterro}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Áreas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista em Planta}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:planta}{{1}{2}{Vista em Planta}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Seção central}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:center}{{3.1.1}{2}{Seção central}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Seção transversal em $L/6=\SI {100}{\meter }$}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:lpersix}{{3.1.2}{2}{Seção transversal em $L/6=\SI {100}{\meter }$}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Seção transversal em $2L/6=\SI {200}{\meter }$}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{fig:twolpersix}{{3.1.3}{3}{Seção transversal em $2L/6=\SI {200}{\meter }$}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volumes}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Volume do \textit  {rip-rap}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Área de grama}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtro horizontal}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Filtro vertical}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Seção do sangradouro}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tabela de custos}{4}{section.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{40.52728pt}\LT@entry 
    {3}{185.06584pt}\LT@entry 
    {3}{56.87897pt}\LT@entry 
    {4}{99.28447pt}\LT@entry 
    {3}{82.05148pt}}
\gdef \LT@ii {\LT@entry 
    {3}{239.80142pt}\LT@entry 
    {1}{80.44899pt}\LT@entry 
    {1}{62.4625pt}}
\xwm@secstopagerange{{1}{2},{2}{2},{3}{2},{3}{2},{3}{2},{3}{2},{3}{2},{3}{3},{4}{3},{5}{3},{6}{3},{7}{4},{8}{4},{9}{4},{10}{6},{10}{6},{10}{6},{10000}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Orçamento de terraplenagem}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Equipamentos para terraplenagem}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Custo estimado}{6}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{xwmlastpage}{{10.1.1}{6}{Custo estimado\relax }{subsubsection.10.1.1}{}}
