<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20200810122318" modified="D:20200810123454"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="alpha" matrix="0.439517 0 0 0.439517 152.258 329.473" stroke="0.812 0.624 0.129" fill="0.812 0.624 0.129">
176 603.08 m
336 603.08 l
576 507.08 l
336 411.08 l
336 411.08 l
176 411.08 l
-112 507.08 l
h
</path>
<path matrix="0.439517 0 0 0.439517 -97.9971 313.246" stroke="black" arrow="normal/normal" rarrow="normal/normal">
448 640 m
448 448 l
</path>
<path matrix="0.439517 0 0 0.439517 88.9677 320.278" stroke="black">
16 624 m
304 624 l
</path>
<path matrix="0.439517 0 0 0.439517 88.9677 320.278" stroke="black">
16 432 m
304 432 l
</path>
<path matrix="0.728027 0 0 0.728027 26.1094 163.544" stroke="black">
392.215 592 m
528.352 592 l
</path>
<path matrix="0.728027 0 0 0.728027 26.1094 163.544" stroke="black">
523.011 534.044 m
529.877 534.044 l
</path>
<path matrix="0.728027 0 0 0.728027 26.1094 163.544" stroke="black" arrow="normal/normal" rarrow="normal/normal">
525.777 592 m
525.777 534.044 l
</path>
<text matrix="0.728027 0 0 0.728027 26.1094 167.542" transformations="translations" pos="111.24 555.818" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline" style="math">600\,\textrm{m}</text>
<path matrix="0.728027 0 0 0.728027 26.1094 163.544" stroke="black" pen="0.2">
99.9921 553.182 m
17.3683 0 0 -17.3683 116.795 548.788 108.704 564.156 a
</path>
<text matrix="0.728027 0 0 0.728027 27.2018 161.273" transformations="translations" pos="486.518 562.792" stroke="black" type="label" width="24.907" height="6.42" depth="0" valign="baseline" style="math">300\,\textrm{m}</text>
<text matrix="0.728027 0 0 0.728027 21.5966 172.118" transformations="translations" pos="324.037 583.543" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline" style="math">10\,\textrm{m}</text>
<path layer="beta" matrix="0.439517 0 0 0.439517 74.9035 327.31" stroke="black" dash="dashed" pen="0.2">
64 512 m
352 512 l
</path>
<path matrix="0.439517 0 0 0.439517 173.355 355.439" stroke="black" dash="dashed" pen="0.2">
288 448 m
512 448 l
528 448 l
528 448 l
</path>
<path matrix="0.439517 0 0 0.439517 32.7099 313.245" stroke="black">
448 640 m
448 448 l
</path>
<path matrix="0.439517 0 0 0.439517 152.259 329.473" stroke="black">
336 603.08 m
336 411.08 l
</path>
<path matrix="0.439517 0 0 0.439517 117.097 327.31" stroke="black" dash="dashed" pen="0.2">
256 480 m
64 480 l
</path>
<path matrix="0.439517 0 0 0.439517 117.097 327.31" stroke="black" dash="dashed" pen="0.2">
256 448 m
160 448 l
</path>
<path matrix="0.439517 0 0 0.439517 117.097 327.31" stroke="black" dash="dashed" pen="0.2">
416 480 m
576 480 l
</path>
<path matrix="0.439517 0 0 0.439517 117.097 327.31" stroke="black" dash="dashed" pen="0.2">
416 448 m
496 448 l
</path>
<text matrix="0.728027 0 0 0.728027 24.7905 163.544" transformations="translations" pos="245.263 499.279" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline" style="math">6\,\textrm{m}</text>
<text matrix="0.728027 0 0 0.728027 9.25439 163.544" transformations="translations" pos="239.425 519.612" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline" style="math">12\,\textrm{m}</text>
<text matrix="0.728027 0 0 0.728027 12.7808 163.544" transformations="translations" pos="215.463 540.165" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline" style="math">18\,\textrm{m}</text>
<text matrix="0.728027 0 0 0.728027 18.7813 163.544" transformations="translations" pos="406.254 499.491" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline" style="math">5\,\textrm{m}</text>
<text matrix="0.728027 0 0 0.728027 21.3381 162.647" transformations="translations" pos="417.729 518.817" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline" style="math">10\,\textrm{m}</text>
<text matrix="0.728027 0 0 0.728027 18.195 161.785" transformations="translations" pos="438.264 539.151" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline" style="math">15\,\textrm{m}</text>
</page>
</ipe>
